<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.internship.accenture.beaconapp">

    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />



    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_beacon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_beacon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">

        <meta-data
            android:name="clientid"
            android:value="44a56c79909ece72a54b561a1a333efcdaee3da8" />
        <meta-data
            android:name="secret"
            android:value="c1811f0a4199c0dc006a20b86984f01ac03f89ea" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <provider
            android:authorities="com.example.internship.accenture.beaconapp.provider"
            android:name="com.onyxbeaconservice.provider.IBeaconProvider"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name="com.example.internship.accenture.beaconapp.utils.ContentReceiver">
            <intent-filter>
                <action android:name="com.example.internship.accenture.beaconapp.content" />
            </intent-filter>
        </receiver>


        <activity android:name=".LandingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>



        <activity
            android:name=".TeamActivity"
            android:label="@string/team"
            android:screenOrientation="portrait">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity" />
        </activity>


        <activity
            android:name=".MainActivity"
            android:configChanges="orientation|screenSize"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>



    </application>

</manifest>