<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="ocupations">
        <item>CEO</item>
        <item>Database Administrator</item>
        <item>Developer</item>
        <item>HR</item>
        <item>Software Engineer</item>
    </string-array>
</resources>