<resources>
    <string name="app_name">Beacon</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="get_in_range_to_check_in">Get close to a beacon for contextual information</string>
    <string name="get_in_range">Get in range to checkin</string>
    <string name="submit">Submit</string>
    <string name="what_s_your_name">What\'s your name?</string>
    <string name="beaconimage">beaconImage</string>
    <string name="availability">Availability</string>
    <string name="name">Name</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="team">Team</string>
    <string name="video">Video</string>
    <string name="logout">Logout</string>
    <string name="username">Username</string>
    <string name="position">Position</string>
    <string name="user_update">User data has been updated successfully</string>
</resources>
