<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_fields"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.internship.accenture.beaconapp.fragments.RegisterFragment">


    <RelativeLayout
        android:id="@+id/relativeLayoutTop"
        android:layout_width="0dp"
        android:layout_height="300dp"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rb_radius="25dp"
            app:rb_rippleAmount="4"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:contentDescription="@string/beaconimage"
                app:srcCompat="@mipmap/beacon" />

        </com.skyfishjy.library.RippleBackground>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayoutBottom"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:paddingTop="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayoutTop">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/what_s_your_name"
            android:textAlignment="center"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/nameField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/question"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/rippelColor"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="18"
            android:textAlignment="center"
            android:textColorLink="@color/colorAccent"
            android:textSize="25sp"
            tools:ignore="LabelFor" />

        <Button
            android:id="@+id/submitButton"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameField"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"


            android:text="@string/submit"
            android:textColor="@color/rippelColor"
            android:textColorLink="@color/colorAccent" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
